{
  "name": "defi-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "compile:contracts": "buidler compile",
    "compile:typechain": "typechain --target ethers-v5 ./artifacts/**/*.json --outDir ./src/types"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@walletconnect/web3-provider": "^1.2.1",
    "emotion-theming": "^10.0.27",
    "ethers": "^5.0.8",
    "moment": "^2.27.0",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "web3modal": "^1.9.0"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.2",
    "@typechain/ethers-v5": "^2.0.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "jest": "^26.4.2",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.4.1",
    "typechain": "^3.0.0",
    "typescript": "^3.9.7"
  }
}
